{
  "name": "discordbot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": ""
  },
  "author": "Sioyth",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.1.1",
    "minecraft-server-util": "^3.4.2"
  }
}
